SoundBoard/Login.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"  d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="LOGIN PAGE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" FontFamily="Comic Sans MS" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <TextBox Height="76" HorizontalAlignment="Left" Margin="10,95,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="422" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="10,254,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="422" />
            <Button Content="Sign in " Height="72" HorizontalAlignment="Left" Margin="251,361,0,0" Name="button1" VerticalAlignment="Top" Width="180" Click="Login_Event" />
            <Button Content="Create New Account !" Height="72" HorizontalAlignment="Left" Margin="33,489,0,0" Name="button2" VerticalAlignment="Top" Width="398" Click="Reg_Event"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,75,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top"  FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,0,0,396" Name="textBlock2" Text="Password" VerticalAlignment="Bottom"  FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>