SoundBoard/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:SoundBoard.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate  x:Key="SoundTileDataTemplate">
            <Grid
                  Margin="0, 0, 12, 12" Background="#FF01387A">
                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="70"
                                      Height="70"
                                      Margin="0, 0, 0, 0">
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" 
                                             StrokeThickness="3" />
                    <!--<Image 
                        Name="image_url"
                        Source="/Assets/AppBar/icon.png" />-->
                    <Image Width="70" Height="70" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding label}" Margin="6, 0, 0, 6" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="350" Height="40" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <MediaElement
            Name="AudioPlayer"
            Volume="1" />

        <!--Pivot Control-->
        <phone:Pivot Title="Skill Development Platform">

            <phone:PivotItem Header="Courses">
                <phone:LongListSelector 
                    SelectionChanged="LongListSelector_SelectionChanged"
                    Margin="10,0,0,0" 
                    ItemsSource="{Binding GroupedCourses}"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    LayoutMode="Grid"
                    GridCellSize="215,215"
                    IsGroupingEnabled="True"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="Testimonials">
                <phone:LongListSelector 
                    
                    SelectionChanged="LongListSelector_SelectionChanged"
                    Margin="10,0,0,0" 
                    ItemsSource="{Binding GroupedTestimonials}"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    LayoutMode="Grid"
                    
                    GridCellSize="215, 215"
                    IsGroupingEnabled="True"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="How we Mentor">
                <phone:LongListSelector 
                    SelectionChanged="LongListSelector_SelectionChanged"
                    Margin="10,0,0,0" 
                    ItemsSource="{Binding GroupedMentor}"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    LayoutMode="Grid"
                    GridCellSize="215, 215"
                    IsGroupingEnabled="True"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="Contacts">
                <phone:LongListSelector 
                    SelectionChanged="LongListSelector_SelectionChanged"
                    Margin="10,0,0,0" 
                    ItemsSource="{Binding GroupedContacts}"
                    ItemTemplate="{StaticResource SoundTileDataTemplate}"
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    LayoutMode="Grid"
                    GridCellSize="215, 215"
                    IsGroupingEnabled="True"
                    />
            </phone:PivotItem>



        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>