SoundBoard/Product.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Skill Development Platform">
            <!--Pivot item one-->
            <phone:PivotItem Header="Meet@me">
                <Grid x:Name="Meet_me" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/1.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">


                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="P2MU">
                <Grid x:Name="p2mu" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/5.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">


                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="iLike">
                <Grid x:Name="iLike" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/2.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">


                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="DataPHIX">
                <Grid x:Name="dataPhix" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/4.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">


                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Unilag Biometrics">
                <Grid x:Name="biometrics" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/5.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">


                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Edu Kit">
                <Grid x:Name="Edu_kit" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/5.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="TrackLocation">
                <Grid x:Name="TrackLocation" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Left" >
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/images/5.png" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Row="1" Margin="10,10,10,0">
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>