SoundBoard/Register.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <ScrollViewer>
    <!--LayoutRoot is the root grid where all page content is placed-->

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
                <TextBlock x:Name="PageTitle" Text="Registration form" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35" FontFamily="Comic Sans MS"  />
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,50,0,0" Name="surname" VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,150,0,0" Name="firstname"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,250,0,0" Name="username"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,350,0,0" Name="email"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,450,0,0" Name="msisdn"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,550,0,0" Name="password"  VerticalAlignment="Top" Width="374" />
                <TextBox Height="69" HorizontalAlignment="Left" Margin="10,650,0,0" Name="confirm_password"  VerticalAlignment="Top" Width="374" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,30,0,0" Text="Surname" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,130,0,0" Text="Firstname" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,230,0,0" Text="Username" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,330,0,0" Text="Email" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,430,0,0" Text="Msisdn" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,530,0,0" Text="Password" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,630,0,0" Text="Confirm Password" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="2" Background="#FF01387A" Margin="20, 0, 0,0" HorizontalAlignment="Left" Width="374" >
                <TextBlock  HorizontalAlignment="Left" Text="Select Course(s)" VerticalAlignment="Center" FontSize="25" Margin="20, 0,0,0"  />
            </Grid>
            <Grid Grid.Row="3"  Margin="30, 0, 0,0">
            <ListBox x:Name="course_list" HorizontalAlignment="Left" FontSize="25" SelectionMode="Multiple"  FontFamily="Comic Sans MS"  >
                    <ListBoxItem>Big Data</ListBoxItem>
                    <ListBoxItem>Linux Programming</ListBoxItem>
                    <ListBoxItem>Linux admistration</ListBoxItem>
                    <ListBoxItem>Machine Learning</ListBoxItem>
                    <ListBoxItem>Image Processing</ListBoxItem>
                    <ListBoxItem>GSM Architecture</ListBoxItem>
                    <ListBoxItem>Java</ListBoxItem>
                    <ListBoxItem>C#</ListBoxItem>
                    <ListBoxItem>C++</ListBoxItem>
                    <ListBoxItem>Bash</ListBoxItem>
                    <ListBoxItem>MySQL</ListBoxItem>
                    <ListBoxItem>Artificial Intelligence</ListBoxItem>
                    <ListBoxItem>JavaScript</ListBoxItem>
                    <ListBoxItem>Perl</ListBoxItem>
                    <ListBoxItem>PHP</ListBoxItem>
                    <ListBoxItem>Python</ListBoxItem>
                    <ListBoxItem>Web Architecture</ListBoxItem>
                    <ListBoxItem>Cloud Computing</ListBoxItem>
                    <ListBoxItem>Database Admistration</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="4">
            <Button Content="Register" Height="72" HorizontalAlignment="Center"  Name="Reg_pay" VerticalAlignment="Center" Width="180"  />
            </Grid>
            </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>