SoundBoard/Testimonial.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.Testimonial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <ScrollViewer>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Skill Development Platform" x:Name="testimonials">
            <!--Pivot item one-->
            <phone:PivotItem Header="Detan" Margin="14,20,10,-12" >
                <Grid x:Name="Detan" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"  TextWrapping="wrap">
                        Institution: Obafemi Awolowo University
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="25" Margin="0, 0, 0, 20" TextWrapping="wrap">
                        profession: Software Business Lead
                    </TextBlock>
                    <TextBlock Grid.Row="2"  TextWrapping="Wrap" FontSize="25">
                        Testimony: SDP gives you a a platform to build the IT career of your choice with its flexible learning scheme.
                    </TextBlock>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Francis" >
                <Grid x:Name="francis" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"  TextWrapping="wrap">
                        Institution: Obafemi Awolowo University
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="25" Margin="0, 0, 0, 20" TextWrapping="wrap">
                        profession: Software Business Lead
                    </TextBlock>
                    <TextBlock Grid.Row="2" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="25">
                        Testimony: @SDP, Learnig has never been fun, It's awesometastic.
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Mayowa" >
                <Grid x:Name="mayowa" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"  TextWrapping="wrap">
                        Institution: University of Ilorin
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="25" Margin="0, 0, 0, 20" TextWrapping="wrap">
                        profession: Software developer
                    </TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="25">
                       Testimony: Learning in SDP is having your mentor right next to you
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
           
            <phone:PivotItem Header="Emeka" >
                <Grid x:Name="emeka" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"  TextWrapping="wrap">
                        Institution: University of Lagos
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="25" Margin="0, 0, 0, 20" TextWrapping="wrap">
                        profession: Network/Software Engineer
                    </TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="25">
                        Testimony: With SDP Engaging projects and task modules, you can become a professional within 3 months of learning as a beginner
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
 
            <phone:PivotItem Header="Wale" >
                <Grid x:Name="Tomiwa" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"  TextWrapping="wrap">
                        Institution: University of Ibadan
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="25" Margin="0, 0, 0, 20" TextWrapping="wrap">
                        profession: Linux Admistrator
                    </TextBlock>
                    <TextBlock Grid.Row="2"  TextWrapping="Wrap" FontSize="25">
                       Testimony: I often ask myself why it is so cheap, 3months -5k? It's just awesome
                    </TextBlock>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Tope" >
                <Grid x:Name="Tope" Grid.Row="1"  Margin="12, 0, 12, 12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="25"  TextWrapping="wrap">
                        Institution: University of Ibadan
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="25" Margin="0, 0, 0, 20" TextWrapping="wrap">
                        profession: Linux Admistrator
                    </TextBlock>
                    <TextBlock Grid.Row="2"  TextWrapping="Wrap" FontSize="25">
                       Testimony: I often ask myself why it is so cheap, 3months -5k? It's just awesome
                    </TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>